<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:paddingEnd="15dp"
            android:background="@drawable/rounded_corners_items_profile" >

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/general_margin"
                android:background="@drawable/ic_left_arrow" />

            <TextView
                android:id="@+id/user_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center"
                android:textColor="@color/green_dark"
                android:textStyle="bold"
                android:textSize="@dimen/titles"
                tools:text="ТЕКСТ" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:textSize="25sp"
            android:textColor="@color/green_dark"
            android:textStyle="bold"
            android:text="Ваши расчеты" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/rounded_corners_items_profile" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/calories_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/titles"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:text="Калории (ккал)" />

                <TextView
                    android:id="@+id/calories_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="right"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:text="ЧИСЛО" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/proteins_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/titles"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:text="Белки (г)" />

                <TextView
                    android:id="@+id/proteins_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="right"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:text="ЧИСЛО" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lipids_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/titles"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:text="Жиры (г)" />

                <TextView
                    android:id="@+id/lipids_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="right"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:text="ЧИСЛО" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/carbohydrates_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/titles"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:text="Углеводы (г)" />

                <TextView
                    android:id="@+id/carbohydrates_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="right"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:text="ЧИСЛО" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_corners_items_profile" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/titles"
                android:textColor="@color/green_dark"
                android:layout_marginStart="8dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Редактирование анкеты" />

            <ImageView
                android:id="@+id/update_parametrs"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/ic_right_arrow" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>