<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/green"
    app:cardCornerRadius="@dimen/general_radius_corners"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_toStartOf="@id/button_delete"
            android:padding="4dp"
            android:text="@string/product_name"
            android:textColor="@color/green_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_name"
            android:layout_alignParentStart="true"
            android:layout_margin="3dp"
            android:padding="4dp"
            android:text="@string/expiration_date_hint"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/expiration_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_name"
            android:layout_margin="3dp"
            android:layout_toStartOf="@id/button_delete"
            android:layout_toEndOf="@id/text_date"
            android:padding="4dp"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:src="@drawable/delete_24dp_fill0_wght400_grad0_opsz24"
            app:tint="@color/green_dark" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
